

FD:\WPFPractice2\WPFPractice2\WpfApp2\WpfApp_Class\3. WPF Controls UI\Window_CRUD_Starter.xaml;;
FD:\WPFPractice2\WPFPractice2\WpfApp2\WpfApp_Class\3. WPF Controls UI\EBook.xaml;;
FD:\WPFPractice2\WPFPractice2\WpfApp2\WpfApp_Class\3. WPF Controls UI\UserControl_MyPage.xaml;;
FD:\WPFPractice2\WPFPractice2\WpfApp2\WpfApp_Class\2. XMAL Language\Window_MyNotepad.xaml;;
FD:\WPFPractice2\WPFPractice2\WpfApp2\WpfApp_Class\3. WPF Controls UI\Window_FlipAnimation.xaml;;
FD:\WPFPractice2\WPFPractice2\WpfApp2\WpfApp_Class\4. WPF 多媒體運用\UserControl_MyClock.xaml;;
FD:\WPFPractice2\WPFPractice2\WpfApp2\WpfApp_Class\4. WPF 多媒體運用\Window_Binding.xaml;;
FD:\WPFPractice2\WPFPractice2\WpfApp2\WpfApp_Class\4. WPF 多媒體運用\Window_DataGrid.xaml;;
FD:\WPFPractice2\WPFPractice2\WpfApp2\WpfApp_Class\4. WPF 多媒體運用\Window_KeyFrame.xaml;;
FD:\WPFPractice2\WPFPractice2\WpfApp2\WpfApp_Class\4. WPF 多媒體運用\Window_MyBook2.xaml;;
FD:\WPFPractice2\WPFPractice2\WpfApp2\WpfApp_Class\4. WPF 多媒體運用\Window_Resource.xaml;;
FD:\WPFPractice2\WPFPractice2\WpfApp2\WpfApp_Class\4. WPF 多媒體運用\Window_Resource2.xaml;;

